# Perigon.PostgreSQL

./: .gitignore  LICENSE  Perigon.PostgreSQL.slnx  README.md  RELEASE_NOTES.md
.github/: copilot-instructions.md
.github/agents/: engineer.agent.md  pg.agent.md
.github/instructions/: perigon-postgresql-development.instructions.md
.github/skills/perigon-postgresql-feature/: SKILL.md
docs/: 01-数据库设计文档.md  02-详细技术文档.md  03-测试用例文档.md  04-LINQ支持矩阵.md  05-模型定义文档.md  06-数据库迁移.md
progress/: 0525进展状态.md
samples/Perigon.PostgreSQL.AspNetCoreSample/: Perigon.PostgreSQL.AspNetCoreSample.csproj  Perigon.PostgreSQL.AspNetCoreSample.http  Program.cs  README.md  appsettings.json  compose.yaml  test.http
samples/Perigon.PostgreSQL.AspNetCoreSample/Contracts/: CreateBlogRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  SeedResponse.cs  UpdateStatusRequest.cs  UserBlogLink.cs  UserBlogRow.cs  UserCreatedBucketStat.cs  UserCreatedRangeStat.cs  UserDistinctActiveStat.cs  UserStatusStat.cs  UserSummary.cs  UserWithBlogs.cs
samples/Perigon.PostgreSQL.AspNetCoreSample/Data/: SampleDatabase.cs  SampleDbContext.cs
samples/Perigon.PostgreSQL.AspNetCoreSample/Models/: SampleBlog.cs  SamplePost.cs  SampleUser.cs
samples/Perigon.PostgreSQL.AspNetCoreSample/Properties/: launchSettings.json
scripts/: pack.ps1
src/Perigon.PostgreSQL/: ArrayQueryableExtensions.cs  DbContext.cs  DeleteOptions.cs  IncludeManyExtensions.cs  JsonbQueryableExtensions.cs  ModelBuilder.cs  Perigon.PostgreSQL.csproj  PostgresAggregateExtensions.cs  PostgresDbContext.cs  PostgresServiceCollectionExtensions.cs
src/Perigon.PostgreSQL.Analyzers/: AnalyzerMarker.cs  AnalyzerReleases.Shipped.md  Perigon.PostgreSQL.Analyzers.csproj  PerigonQueryableAnalyzer.cs
src/Perigon.PostgreSQL.SourceGeneration/: EntityModelGenerator.cs  Perigon.PostgreSQL.SourceGeneration.csproj  SourceGenerationMarker.cs
src/Perigon.PostgreSQL.Tools/: Perigon.PostgreSQL.Tools.csproj  Program.cs
src/Perigon.PostgreSQL.Tools/CodeGeneration/: ScaffoldCodeGenerator.cs
src/Perigon.PostgreSQL.Tools/ReverseEngineering/: CatalogModels.cs  PostgreSqlCatalogReader.cs
src/Perigon.PostgreSQL/Attributes/: ColumnAttribute.cs  CommentAttribute.cs  IndexAttribute.cs  NotMappedAttribute.cs  PrecisionAttribute.cs  TableAttribute.cs  UnicodeAttribute.cs  ViewAttribute.cs
src/Perigon.PostgreSQL/Bulk/: BulkInsertMode.cs  BulkInsertOptions.cs  ReturningOptions.cs  UpsertOptions.cs
src/Perigon.PostgreSQL/Execution/: BulkCopyExecutor.cs  CommandExecutor.cs  EntityMaterializerRegistry.cs
src/Perigon.PostgreSQL/Expressions/: ExpressionValueReader.cs  SqlExpressionTranslator.cs  UnsupportedQueryExpressionException.cs
src/Perigon.PostgreSQL/Metadata/: ColumnModel.cs  EntityModel.cs  EntityModelRegistry.cs  EntityValueAccessorRegistry.cs  ForeignKeyModel.cs  IndexDefinition.cs  IndexModel.cs  NamingConventions.cs  ReferentialAction.cs  RelationshipConventions.cs
src/Perigon.PostgreSQL/Options/: DbContextOptions.cs  DbContextOptionsBuilder.cs  PostgresDbContextOptions.cs  PostgresDbContextOptionsBuilder.cs
src/Perigon.PostgreSQL/Properties/: AssemblyInfo.cs
src/Perigon.PostgreSQL/Query/: DbSet.cs  OrderingModel.cs  PostgresQueryProvider.cs  PostgresQueryable.cs  PostgresQueryableExtensions.cs  QueryModel.cs  QueryModelFactory.cs
src/Perigon.PostgreSQL/RawSql/: RawSqlBuilder.cs  RawSqlCommand.cs  RawSqlExtensions.cs  RawSqlQuery.cs
src/Perigon.PostgreSQL/Sql/: AggregateSqlBuilder.cs  BoundSql.cs  CreateTableSqlBuilder.cs  DeleteSqlBuilder.cs  Identifier.cs  InsertManySqlBuilder.cs  InsertSqlBuilder.cs  ParameterBag.cs  PostgresTypeMapper.cs  SelectSqlBuilder.cs  SqlParameterValue.cs  StructuredSqlBuilder.cs  UpdateSqlBuilder.cs  UpsertSqlBuilder.cs
src/Perigon.PostgreSQL/Update/: UpdateOptions.cs  UpdateSetters.cs
tests/Perigon.PostgreSQL.IntegrationTests/: CatalogReaderIntegrationTests.cs  CrudIntegrationTests.cs  DockerPostgresFixture.cs  EnsureCreatedIntegrationTests.cs  EnsureCreatedMetadataIntegrationTests.cs  IncludeManyIntegrationTests.cs  IntegrationAggregatePayload.cs  IntegrationBlog.cs  IntegrationDbContext.cs  IntegrationDistinctStatusStat.cs  IntegrationLeftJoinRow.cs  IntegrationOffsetCheckpoint.cs  IntegrationOffsetOrder.cs  IntegrationOrder.cs  IntegrationSummaryLineChartOffsetRow.cs  IntegrationSummaryLineChartRow.cs  IntegrationUser.cs  IntegrationUserBlogRow.cs  IntegrationUserStatusStat.cs  Perigon.PostgreSQL.IntegrationTests.csproj  PostgresCollection.cs  QueryShapeIntegrationTests.cs  TransactionIntegrationTests.cs  UserSummary.cs  UserWithBlogs.cs
tests/Perigon.PostgreSQL.NativeAotSmoke/: Perigon.PostgreSQL.NativeAotSmoke.csproj  Program.cs  SmokeDbContext.cs  SmokeUser.cs
tests/Perigon.PostgreSQL.Tests/: Perigon.PostgreSQL.Tests.csproj  TestDbContext.cs
tests/Perigon.PostgreSQL.Tests/Analyzers/: PerigonQueryableAnalyzerTests.cs
tests/Perigon.PostgreSQL.Tests/DependencyInjection/: DbContextRegistrationTests.cs
tests/Perigon.PostgreSQL.Tests/Metadata/: EntityModelTests.cs  NamingConventionTests.cs
tests/Perigon.PostgreSQL.Tests/Models/: AttributedUser.cs  Blog.cs  ConventionUser.cs  IndexedUser.cs  RichUser.cs  StatisticOffsetCheckpoint.cs  StatisticOffsetOrder.cs  StatisticOrder.cs  SummaryLineChartOffsetRow.cs  SummaryLineChartRow.cs
tests/Perigon.PostgreSQL.Tests/SourceGeneration/: EntityModelGeneratorTests.cs
tests/Perigon.PostgreSQL.Tests/Sql/: AdvancedWhereSqlTests.cs  AggregateSqlTests.cs  ArraySqlTests.cs  CreateTableSqlTests.cs  DateStatisticsSqlTests.cs  DmlSqlTests.cs  GroupBySqlTests.cs  InsertManySqlTests.cs  JoinSqlTests.cs  JsonbSqlTests.cs  MoreDmlSqlTests.cs  OrderingAndPagingSqlTests.cs  ProjectionSqlTests.cs  RawSqlTests.cs  SelectSqlTests.cs  StringMethodSqlTests.cs  UnsupportedExpressionTests.cs  UpsertSqlTests.cs
tests/Perigon.PostgreSQL.Tests/Support/: DbContextOptionsBuilderTests.cs  FakeEfCoreIndexAttribute.cs
tests/Perigon.PostgreSQL.Tests/Tools/: ScaffoldCodeGeneratorTests.cs
