@sampleHostAddress = http://localhost:5088

GET {{sampleHostAddress}}/
Accept: application/json

###

POST {{sampleHostAddress}}/seed
Accept: application/json

###

POST {{sampleHostAddress}}/users/bulk/values
Content-Type: application/json

[
  {
    "userName": "bulk-values-api",
    "age": 34,
    "isActive": true,
    "status": "bulk-values-api",
    "tags": ["bulk", "values"],
    "profileJson": "{\"source\":\"api\"}"
  }
]

###

GET {{sampleHostAddress}}/users?status=active&tag=postgres&minAge=18
Accept: application/json

###

GET {{sampleHostAddress}}/users/summaries?status=active
Accept: application/json

###

GET {{sampleHostAddress}}/users/names?status=active
Accept: application/json

###

GET {{sampleHostAddress}}/users/statuses
Accept: application/json

###

GET {{sampleHostAddress}}/users/jsonpath?path=$.level%20?%20(@%20%3E%202)
Accept: application/json

###

GET {{sampleHostAddress}}/users/with-blogs?status=active&publicOnly=true
Accept: application/json

###

PATCH {{sampleHostAddress}}/users/1/age/increment
Accept: application/json

###

GET {{sampleHostAddress}}/reports/user-blogs
Accept: application/json

###

GET {{sampleHostAddress}}/reports/user-blog-links?publicOnly=true
Accept: application/json

###

GET {{sampleHostAddress}}/stats/users-by-status
Accept: application/json

###

GET {{sampleHostAddress}}/stats/distinct-active-by-status
Accept: application/json

###

GET {{sampleHostAddress}}/stats/users-created/daily?from=2026-01-01T00:00:00Z
Accept: application/json

###

GET {{sampleHostAddress}}/stats/users-created/monthly?from=2026-01-01T00:00:00Z
Accept: application/json

###

GET {{sampleHostAddress}}/stats/users-created/quarterly?from=2026-01-01T00:00:00Z
Accept: application/json

###

GET {{sampleHostAddress}}/stats/users-created/range-offset?status=active&from=2026-01-01T08:00:00%2B08:00&to=2026-02-01T08:00:00%2B08:00
Accept: application/json

###

GET {{sampleHostAddress}}/sql-preview/left-join
Accept: application/json

###
