<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>perigon</ToolCommandName>
    <PackageId>Perigon.PostgreSQL.Tools</PackageId>
    <Title>Perigon.PostgreSQL.Tools</Title>
    <Description>Command line tools for Perigon.PostgreSQL reverse engineering and scaffolding.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

</Project>